<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStoreModelStoreContainer" CdmEntityContainer="BookStoreEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookStoreModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tintucs">
      <EntityTypeMapping TypeName="BookStoreModel.Tintuc">
        <MappingFragment StoreEntitySet="Tintuc">
          <ScalarProperty Name="IdTin" ColumnName="IdTin" />
          <ScalarProperty Name="IDLoai" ColumnName="IDLoai" />
          <ScalarProperty Name="Tieudetin" ColumnName="Tieudetin" />
          <ScalarProperty Name="Noidungtin" ColumnName="Noidungtin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theloaitins">
      <EntityTypeMapping TypeName="BookStoreModel.Theloaitin">
        <MappingFragment StoreEntitySet="Theloaitin">
          <ScalarProperty Name="IDLoai" ColumnName="IDLoai" />
          <ScalarProperty Name="Tentheloai" ColumnName="Tentheloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>